MONGO=mongodb+srv://ydkurt:9911@next-mongo.8qemjec.mongodb.net/klasikler?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZm94aG91bmQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lT6HYIxfNwrpUfjKuQvuCDONdMFn62Fp5AH8tEHbQk



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mypage
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/mypage


